<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medua Query Practice</title>
  <link rel="stylesheet" href="mediaquerypractive.css" />
</head>
<body>
    <header></header>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, est tenetur? Odio quia quidem officia corporis distinctio in rem aut obcaecati consequatur, enim veritatis repellat incidunt perspiciatis dolores sapiente exercitationem?</p>
</body>
</html>